

from pygame import *
from random import randint
from time import time as timer

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    
class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 600 - 80:
            self.rect.y += self.speed


back = (200, 255, 255)
blue = (176, 196, 222)
win_width = 600
win_height = 500
display.set_caption("Ping")
racket1 = Player('gkfnajhvf.png', 30, 200, 4, 50, 150)
racket2 = Player('gkfnajhvf.png', 520, 200, 4, 50, 150)
ball = GameSprite('мячик.jpg', 200, 200, 4, 50, 50)
speed_x = 3
speed_y = 3
img_back = blue
window = display.set_mode((win_width, win_height))
window.fill(blue)
FPS=60
finish = False
game = True
clock=time.Clock()
while game:
    for e in event.get():
        if e.type == QUIT:
	        game = False
    if finish != True:
        window.fill(back)
        racket1.update_l()
        racket2.update_r()
    racket1.reset()
    racket2.reset()
    ball.update()
    clock.tick(FPS)
    display.update()
